<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5JE-xa-vnQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="SK4-0n-ppc">
            <objects>
                <tableViewController id="BOO-cH-1ak" customClass="MoviesTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2WN-FV-J6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cgz-JL-GCj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-8z-61E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wi0-8z-61E" secondAttribute="trailing" id="5Ux-cm-IX8"/>
                                <constraint firstItem="wi0-8z-61E" firstAttribute="top" secondItem="cgz-JL-GCj" secondAttribute="top" id="M3o-KJ-JYr"/>
                                <constraint firstItem="wi0-8z-61E" firstAttribute="leading" secondItem="cgz-JL-GCj" secondAttribute="leading" id="Yus-9l-JrX"/>
                                <constraint firstAttribute="bottom" secondItem="wi0-8z-61E" secondAttribute="bottom" id="rDB-ZW-bwt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCellId" rowHeight="208" id="hWm-V2-RFO" customClass="MovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWm-V2-RFO" id="QH0-jG-0Mn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-qq-HQX">
                                            <rect key="frame" x="20" y="11" width="116.5" height="186"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pdx-qq-HQX" secondAttribute="height" multiplier="10:16" id="j4f-Ec-cn5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-K8-6Ne">
                                            <rect key="frame" x="144.5" y="11" width="249.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="UfK-6d-FXA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-qS-yaY">
                                            <rect key="frame" x="144.5" y="40" width="249.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gTI-y8-eZQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-Em-fwB">
                                            <rect key="frame" x="144.5" y="64" width="249.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d2A-qS-yaY" firstAttribute="top" secondItem="zR5-K8-6Ne" secondAttribute="bottom" constant="5" id="3SC-3g-6Ej"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2t1-Em-fwB" secondAttribute="trailing" id="B0A-MD-Jez"/>
                                        <constraint firstItem="2t1-Em-fwB" firstAttribute="leading" secondItem="Pdx-qq-HQX" secondAttribute="trailing" constant="8" id="F7h-CN-gCt"/>
                                        <constraint firstItem="zR5-K8-6Ne" firstAttribute="leading" secondItem="Pdx-qq-HQX" secondAttribute="trailing" constant="8" id="Od8-xh-b9N"/>
                                        <constraint firstItem="d2A-qS-yaY" firstAttribute="leading" secondItem="Pdx-qq-HQX" secondAttribute="trailing" constant="8" id="QGT-9E-bTj"/>
                                        <constraint firstItem="Pdx-qq-HQX" firstAttribute="top" secondItem="QH0-jG-0Mn" secondAttribute="topMargin" id="XWB-hE-N1K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zR5-K8-6Ne" secondAttribute="trailing" id="gBo-wf-Nvt"/>
                                        <constraint firstItem="zR5-K8-6Ne" firstAttribute="top" secondItem="QH0-jG-0Mn" secondAttribute="topMargin" id="jcH-g7-q8b"/>
                                        <constraint firstItem="2t1-Em-fwB" firstAttribute="top" secondItem="d2A-qS-yaY" secondAttribute="bottom" constant="3" id="ml3-EB-xeJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d2A-qS-yaY" secondAttribute="trailing" id="rM4-vm-vF0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pdx-qq-HQX" secondAttribute="bottom" id="xtl-fj-nIb"/>
                                        <constraint firstItem="Pdx-qq-HQX" firstAttribute="leading" secondItem="QH0-jG-0Mn" secondAttribute="leadingMargin" id="yZE-mP-SwP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="2t1-Em-fwB" id="vvS-xM-nNC"/>
                                    <outlet property="posterImageView" destination="Pdx-qq-HQX" id="GHR-0P-0Yd"/>
                                    <outlet property="ratingLabel" destination="d2A-qS-yaY" id="HdJ-aR-4fO"/>
                                    <outlet property="titleLabel" destination="zR5-K8-6Ne" id="Ppp-X9-UFS"/>
                                    <segue destination="jUq-ac-gzE" kind="show" identifier="toDetailVC" id="5xW-8v-5SV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BOO-cH-1ak" id="QFL-mW-zIg"/>
                            <outlet property="delegate" destination="BOO-cH-1ak" id="xo5-OK-Iba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="9tP-hZ-318">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="fwt-B7-Z0I">
                            <connections>
                                <segue destination="aaX-fe-9IG" kind="show" id="O0a-Es-YaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieSearchBar" destination="wi0-8z-61E" id="ghp-v6-4bw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIs-fO-3QG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="89.732142857142847"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9ig-Xs-HDv">
            <objects>
                <tableViewController id="aaX-fe-9IG" customClass="FavoritesTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMZ-9P-HBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCellId" rowHeight="103" id="kSO-ll-faE" customClass="FavoriteTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSO-ll-faE" id="wUm-hq-QU3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kel-cW-XX6">
                                            <rect key="frame" x="8" y="8" width="54.5" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kel-cW-XX6" secondAttribute="height" multiplier="10:16" id="cJn-sP-Sbb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-c1-eJy">
                                            <rect key="frame" x="70.5" y="31" width="323.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-IE-QYw">
                                                    <rect key="frame" x="0.0" y="0.0" width="323.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-XG-2Cl">
                                                    <rect key="frame" x="0.0" y="24.5" width="323.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kel-cW-XX6" firstAttribute="top" secondItem="wUm-hq-QU3" secondAttribute="top" constant="8" id="9d3-eb-RVT"/>
                                        <constraint firstItem="DVe-c1-eJy" firstAttribute="top" secondItem="wUm-hq-QU3" secondAttribute="topMargin" constant="20" id="DCX-7b-47w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DVe-c1-eJy" secondAttribute="bottom" constant="20" id="Egu-MJ-VUF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DVe-c1-eJy" secondAttribute="trailing" id="GBN-4l-xcs"/>
                                        <constraint firstItem="kel-cW-XX6" firstAttribute="leading" secondItem="wUm-hq-QU3" secondAttribute="leading" constant="8" id="TQr-tm-dCI"/>
                                        <constraint firstAttribute="bottom" secondItem="kel-cW-XX6" secondAttribute="bottom" constant="8" id="Tdp-tq-V2E"/>
                                        <constraint firstItem="DVe-c1-eJy" firstAttribute="leading" secondItem="kel-cW-XX6" secondAttribute="trailing" constant="8" id="Xq5-vX-bM3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="jRY-XG-2Cl" id="tKN-ly-OY3"/>
                                    <outlet property="posterImageView" destination="kel-cW-XX6" id="Hzt-Rz-1l6"/>
                                    <outlet property="titleLabel" destination="N3w-IE-QYw" id="phJ-Ug-G7v"/>
                                    <segue destination="jUq-ac-gzE" kind="show" identifier="toFavoriteDetailVC" id="fxw-fu-r43"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aaX-fe-9IG" id="SPF-1O-CM0"/>
                            <outlet property="delegate" destination="aaX-fe-9IG" id="Gaf-Z7-76N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="bGJ-R8-iVi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2G-Y5-X6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-182"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="KBl-Iu-28S">
            <objects>
                <viewController id="jUq-ac-gzE" customClass="MovieDetailViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rB-BY-Qbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5p-Zk-fro">
                                <rect key="frame" x="157" y="128" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NFZ-1C-Zs7"/>
                                    <constraint firstAttribute="width" constant="100" id="w5r-ks-Ami"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-uX-qeF">
                                <rect key="frame" x="20" y="286" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-IH-a0H">
                                <rect key="frame" x="0.0" y="318" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peW-aQ-OiP">
                                <rect key="frame" x="0.0" y="344" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-sl-YGO">
                                <rect key="frame" x="20" y="380" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-l6-4hd">
                                <rect key="frame" x="40" y="718" width="334" height="75"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="k0r-ZS-0Eh"/>
                                </constraints>
                                <state key="normal" title="Favorite this movie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="jUq-ac-gzE" eventType="touchUpInside" id="lkJ-wt-6DX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oqd-5e-gWG" firstAttribute="bottom" secondItem="w6a-l6-4hd" secondAttribute="bottom" constant="20" id="0NO-hg-Izf"/>
                            <constraint firstItem="jLS-sl-YGO" firstAttribute="leading" secondItem="Oqd-5e-gWG" secondAttribute="leading" constant="20" id="0ZP-S8-ERS"/>
                            <constraint firstItem="Oqd-5e-gWG" firstAttribute="trailing" secondItem="w6a-l6-4hd" secondAttribute="trailing" constant="40" id="1BH-Su-HAg"/>
                            <constraint firstItem="U5p-Zk-fro" firstAttribute="centerX" secondItem="7rB-BY-Qbj" secondAttribute="centerX" id="3eV-cl-KAg"/>
                            <constraint firstItem="lRg-uX-qeF" firstAttribute="leading" secondItem="Oqd-5e-gWG" secondAttribute="leading" constant="20" id="BFZ-bD-KJ1"/>
                            <constraint firstItem="Oqd-5e-gWG" firstAttribute="trailing" secondItem="peW-aQ-OiP" secondAttribute="trailing" id="C3Y-9f-2KA"/>
                            <constraint firstItem="jLS-sl-YGO" firstAttribute="top" secondItem="peW-aQ-OiP" secondAttribute="bottom" constant="15" id="C8B-hf-Ym1"/>
                            <constraint firstItem="Zqm-IH-a0H" firstAttribute="top" secondItem="lRg-uX-qeF" secondAttribute="bottom" constant="8" id="Jwb-Bt-Ekp"/>
                            <constraint firstItem="Oqd-5e-gWG" firstAttribute="trailing" secondItem="Zqm-IH-a0H" secondAttribute="trailing" id="Ktg-Ms-2ok"/>
                            <constraint firstItem="w6a-l6-4hd" firstAttribute="leading" secondItem="Oqd-5e-gWG" secondAttribute="leading" constant="40" id="eAc-un-QL1"/>
                            <constraint firstItem="Oqd-5e-gWG" firstAttribute="trailing" secondItem="jLS-sl-YGO" secondAttribute="trailing" constant="20" id="gFL-qu-zVD"/>
                            <constraint firstItem="Zqm-IH-a0H" firstAttribute="leading" secondItem="Oqd-5e-gWG" secondAttribute="leading" id="mgH-Sg-xii"/>
                            <constraint firstItem="Oqd-5e-gWG" firstAttribute="trailing" secondItem="lRg-uX-qeF" secondAttribute="trailing" constant="20" id="nYo-RQ-VUG"/>
                            <constraint firstItem="U5p-Zk-fro" firstAttribute="top" secondItem="Oqd-5e-gWG" secondAttribute="top" constant="40" id="nen-uy-yu8"/>
                            <constraint firstItem="peW-aQ-OiP" firstAttribute="leading" secondItem="Oqd-5e-gWG" secondAttribute="leading" id="sb0-ur-Pgt"/>
                            <constraint firstItem="lRg-uX-qeF" firstAttribute="top" secondItem="U5p-Zk-fro" secondAttribute="bottom" constant="8" id="tNy-Ng-hxl"/>
                            <constraint firstItem="peW-aQ-OiP" firstAttribute="top" secondItem="Zqm-IH-a0H" secondAttribute="bottom" constant="5" id="yVZ-9j-vzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oqd-5e-gWG"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yul-Ua-RZr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteButton" destination="w6a-l6-4hd" id="CGh-qD-t1z"/>
                        <outlet property="overviewLabel" destination="jLS-sl-YGO" id="HIn-Im-AAO"/>
                        <outlet property="popularityLabel" destination="peW-aQ-OiP" id="Q3a-qU-SVO"/>
                        <outlet property="posterImageView" destination="U5p-Zk-fro" id="yRu-ZT-2zY"/>
                        <outlet property="releaseDateLabel" destination="Zqm-IH-a0H" id="BSH-Yv-GJ3"/>
                        <outlet property="titleLabel" destination="lRg-uX-qeF" id="ee3-xa-Z1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxw-Mg-jaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qU4-mZ-eWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5JE-xa-vnQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vL-2X-MWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOO-cH-1ak" kind="relationship" relationship="rootViewController" id="6lL-qX-SZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZC-lQ-pNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.34782608695656" y="89.732142857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fxw-fu-r43"/>
    </inferredMetricsTieBreakers>
</document>
